HD.DSK is an hard-disk image from an 128MB Compact-Flash (4 partitions with
MiSiX installed and bootable) for the Beer IDE interface v2.02 (firmware v1.9).

You can import it to a 128MB Compact-Flash (not tested with larger CF) using
BEERIDE.EXE by renaming the "DSK" extension by "DMP". .

This hard-disk image can be used on OpenMSX to emulate the Beer IDE interface.
Copy hd.dsk to the ~/persistent/Beer_IDE/untitled1 folder.

Warning: Do not mount it under MacOS above v.10.6 (Snow Leopard) because they
         modifiy the partitions table without warning.